In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv(r"C:\Users\sunny\Desktop\bitly\drinks.csv")

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

### indices are there for three reasons 1. identification 2. selection 3. alignmnet

## 1. identification

In [5]:
drinks[drinks.continent == 'South America']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [6]:
drinks.loc[6]

country                             Argentina
beer_servings                             193
spirit_servings                            25
wine_servings                             221
total_litres_of_pure_alcohol              8.3
continent                       South America
Name: 6, dtype: object

## 2. Selection

In [7]:
drinks.loc[23, 'beer_servings']

245

In [8]:
drinks.set_index('country', inplace = True)

In [9]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [10]:
drinks.loc['Brazil', 'beer_servings']

245

In [11]:
# remember index and columns are not a part of the data frame
drinks.shape

(193, 5)

In [12]:
drinks.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [13]:
drinks.index.name = None

In [14]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [15]:
drinks.index.name = 'country'
drinks.reset_index(inplace = True)

In [16]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

## 3. Alignment

In [23]:
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [24]:
drinks.set_index('country', inplace = True)

In [26]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [29]:
drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [30]:
type(drinks.continent.value_counts())

pandas.core.series.Series

In [31]:
drinks.continent.value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object')

In [32]:
drinks.continent.value_counts()['Africa']

53

In [33]:
drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12], dtype=int64)

In [35]:
drinks.continent.value_counts().sort_values(ascending = False)

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [37]:
drinks.continent.value_counts().sort_index(ascending = False)

South America    12
Oceania          16
North America    23
Europe           45
Asia             44
Africa           53
Name: continent, dtype: int64

In [39]:
# now comming to alignment 
people = pd.Series([3000000,85000], index = ['Albania', 'Andorra'], name = 'population')
people

Albania    3000000
Andorra      85000
Name: population, dtype: int64

In [41]:
drinks.beer_servings * people

Afghanistan                     NaN
Albania                 267000000.0
Algeria                         NaN
Andorra                  20825000.0
Angola                          NaN
Antigua & Barbuda               NaN
Argentina                       NaN
Armenia                         NaN
Australia                       NaN
Austria                         NaN
Azerbaijan                      NaN
Bahamas                         NaN
Bahrain                         NaN
Bangladesh                      NaN
Barbados                        NaN
Belarus                         NaN
Belgium                         NaN
Belize                          NaN
Benin                           NaN
Bhutan                          NaN
Bolivia                         NaN
Bosnia-Herzegovina              NaN
Botswana                        NaN
Brazil                          NaN
Brunei                          NaN
Bulgaria                        NaN
Burkina Faso                    NaN
Burundi                         NaN
Cabo Verde                      NaN
Cambodia                        NaN
                           ...
Sudan                           NaN
Suriname                        NaN
Swaziland                       NaN
Sweden                          NaN
Switzerland                     NaN
Syria                           NaN
Tajikistan                      NaN
Tanzania                        NaN
Thailand                        NaN
Timor-Leste                     NaN
Togo                            NaN
Tonga                           NaN
Trinidad & Tobago               NaN
Tunisia                         NaN
Turkey                          NaN
Turkmenistan                    NaN
Tuvalu                          NaN
USA                             NaN
Uganda                          NaN
Ukraine                         NaN
United Arab Emirates            NaN
United Kingdom                  NaN
Uruguay                         NaN
Uzbekistan                      NaN
Vanuatu                         NaN
Venezuela                       NaN
Vietnam                         NaN
Yemen                           NaN
Zambia                          NaN
Zimbabwe                        NaN
Length: 193, dtype: float64

In [46]:
pd.concat([drinks, people], axis =1, sort = False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,3000000.0
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,85000.0
Angola,217,57,45,5.9,Africa,NaN

## Multilevel Indexing

In [64]:
stocks = pd.read_csv('http://bit.ly/smallstocks')

In [65]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [66]:
stocks.set_index(['Symbol', 'Date'], inplace = True)

In [67]:
stocks

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [68]:
stocks.sort_index(inplace = True)

In [69]:
stocks

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [70]:
stocks.loc['AAPL']

             Close    Volume
Date
2016-10-03  112.52  21701800
2016-10-04  113.00  29736800
2016-10-05  113.05  21453100

In [71]:
stocks.loc[('AAPL', '2016-10-03'), :]

Close          112.52
Volume    21701800.00
Name: (AAPL, 2016-10-03), dtype: float64

In [72]:
stocks.loc[(['AAPL', 'MSFT'], '2016-10-03'),:]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500

In [73]:
stocks.loc[('AAPL', ['2016-10-03', '2016-10-04']),:]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800

In [74]:
stocks.loc[(['AAPL', 'MSFT'], ['2016-10-03', '2016-10-04']),:]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900

In [75]:
stocks.loc[(slice(None), ['2016-10-03', '2016-10-04']),:]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900

## Sorting data

In [76]:
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
Antigua & Barbuda,102,128,45,4.9,North America
Argentina,193,25,221,8.3,South America
Armenia,21,179,11,3.8,Europe
Australia,261,72,212,10.4,Oceania
Austria,279,75,191,9.7,Europe
Azerbaijan,21,46,5,1.3,Europe
Bahamas,122,176,51,6.3,North America
Bahrain,42,63,7,2.0,Asia
Bangladesh,0,0,0,0.0,Asia
Barbados,143,173,36,6.3,North America
Belarus,142,373,42,14.4,Europe
Belgium,295,84,212,10.5,Europe
Belize,263,114,8,6.8,North America
Benin,34,4,13,1.1,Africa
Bhutan,23,0,0,0.4,Asia
Bolivia,167,41,8,3.8,South America
Bosnia-Herzegovina,76,173,8,4.6,Europe
Botswana,173,35,35,5.4,Africa
Brazil,245,145,16,7.2,South America
Brunei,31,2,1,0.6,Asia
Bulgaria,231,252,94,10.3,Europe
Burkina Faso,25,7,7,4.3,Africa
Burundi,88,0,0,6.3,Africa
Cote d'Ivoire,37,1,7,4.0,Africa
Cabo Verde,144,56,16,4.0,Africa
...,...,...,...,...,...
Suriname,128,178,7,5.6,South America
Swaziland,90,2,2,4.7,Africa
Sweden,152,60,186,7.2,Europe
Switzerland,185,100,280,10.2,Europe
Syria,5,35,16,1.0,Asia
Tajikistan,2,15,0,0.3,Asia
Thailand,99,258,1,6.4,Asia
Macedonia,106,27,86,3.9,Europe
Timor-Leste,1,1,4,0.1,Asia
Togo,36,2,19,1.3,Africa
Tonga,36,21,5,1.1,Oceania
Trinidad & Tobago,197,156,7,6.4,North America
Tunisia,51,3,20,1.3,Africa
Turkey,51,22,7,1.4,Asia
Turkmenistan,19,71,32,2.2,Asia
Tuvalu,6,41,9,1.0,Oceania
Uganda,45,9,0,8.3,Africa
Ukraine,206,237,45,8.9,Europe
United Arab Emirates,16,135,5,2.8,Asia
United Kingdom,219,126,195,10.4,Europe
Tanzania,36,6,1,5.7,Africa
USA,249,158,84,8.7,North America
Uruguay,115,35,220,6.6,South America
Uzbekistan,25,101,8,2.4,Asia
Vanuatu,21,18,11,0.9,Oceania
Venezuela,333,100,3,7.7,South America
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa

In [77]:
drinks.reset_index(inplace = True)

In [78]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [79]:
drinks.set_index(['continent', 'country'], inplace = True)

In [81]:
drinks.sort_index(inplace = True)

In [84]:
drinks.head

<bound method NDFrame.head of                                         beer_servings  spirit_servings  \
continent     country
Africa        Algeria                              25                0
              Angola                              217               57
              Benin                                34                4
              Botswana                            173               35
              Burkina Faso                         25                7
              Burundi                              88                0
              Cabo Verde                          144               56
              Cameroon                            147                1
              Central African Republic             17                2
              Chad                                 15                1
              Comoros                               1                3
              Congo                                76                1
              Cote d'Ivoire                        37                1
              DR Congo                             32                3
              Djibouti                             15               44
              Egypt                                 6                4
              Equatorial Guinea                    92                0
              Eritrea                              18                0
              Ethiopia                             20                3
              Gabon                               347               98
              Gambia                                8                0
              Ghana                                31                3
              Guinea                                9                0
              Guinea-Bissau                        28               31
              Kenya                                58               22
              Lesotho                              82               29
              Liberia                              19              152
              Libya                                 0                0
              Madagascar                           26               15
              Malawi                                8               11
...                                               ...              ...
North America Trinidad & Tobago                   197              156
              USA                                 249              158
Oceania       Australia                           261               72
              Cook Islands                          0              254
              Fiji                                 77               35
              Kiribati                             21               34
              Marshall Islands                      0                0
              Micronesia                           62               50
              Nauru                                49                0
              New Zealand                         203               79
              Niue                                188              200
              Palau                               306               63
              Papua New Guinea                     44               39
              Samoa                               105               18
              Solomon Islands                      56               11
              Tonga                                36               21
              Tuvalu                                6               41
              Vanuatu                              21               18
South America Argentina                           193               25
              Bolivia                             167               41
              Brazil                              245              145
              Chile                               130              124
              Colombia                            159               76
              Ecuador                             162               74
              Guyana                               93              302
              Paraguay                            213              117
              Peru                                163              160
              Suriname                            128              178
              Uruguay                             115               35
              Venezuela                           333              100

                                        wine_servings  \
continent     country
Africa        Algeria                              14
              Angola                               45
              Benin                                13
              Botswana                             35
              Burkina Faso                          7
              Burundi                               0
              Cabo Verde                           16
              Cameroon                              4
              Central African Republic              1
              Chad                                  1
              Comoros                               1
              Congo                                 9
              Cote d'Ivoire                         7
              DR Congo                              1
              Djibouti                              3
              Egypt                                 1
              Equatorial Guinea                   233
              Eritrea                               0
              Ethiopia                              0
              Gabon                                59
              Gambia                                1
              Ghana                                10
              Guinea                                2
              Guinea-Bissau                        21
              Kenya                                 2
              Lesotho                               0
              Liberia                               2
              Libya                                 0
              Madagascar                            4
              Malawi                                1
...                                               ...
North America Trinidad & Tobago                     7
              USA                                  84
Oceania       Australia                           212
              Cook Islands                         74
              Fiji                                  1
              Kiribati                              1
              Marshall Islands                      0
              Micronesia                           18
              Nauru                                 8
              New Zealand                         175
              Niue                                  7
              Palau                                23
              Papua New Guinea                      1
              Samoa                                24
              Solomon Islands                       1
              Tonga                                 5
              Tuvalu                                9
              Vanuatu                              11
South America Argentina                           221
              Bolivia                               8
              Brazil                               16
              Chile                               172
              Colombia                              3
              Ecuador                               3
              Guyana                                1
              Paraguay                             74
              Peru                                 21
              Suriname                              7
              Uruguay                             220
              Venezuela                             3

                                        total_litres_of_pure_alcohol
continent     country
Africa        Algeria                                            0.7
              Angola                                             5.9
              Benin                                              1.1
              Botswana                                           5.4
              Burkina Faso                                       4.3
              Burundi                                            6.3
              Cabo Verde                                         4.0
              Cameroon                                           5.8
              Central African Republic                           1.8
              Chad                                               0.4
              Comoros                                            0.1
              Congo                                              1.7
              Cote d'Ivoire                                      4.0
              DR Congo                                           2.3
              Djibouti                                           1.1
              Egypt                                              0.2
              Equatorial Guinea                                  5.8
              Eritrea                                            0.5
              Ethiopia                                           0.7
              Gabon                                              8.9
              Gambia                                             2.4
              Ghana                                              1.8
              Guinea                                             0.2
              Guinea-Bissau                                      2.5
              Kenya                                              1.8
              Lesotho                                            2.8
              Liberia                                            3.1
              Libya                                              0.0
              Madagascar                                         0.8
              Malawi                                             1.5
...                                                              ...
North America Trinidad & Tobago                                  6.4
              USA                                                8.7
Oceania       Australia                                         10.4
              Cook Islands                                       5.9
              Fiji                                               2.0
              Kiribati                                           1.0
              Marshall Islands                                   0.0
              Micronesia                                         2.3
              Nauru                                              1.0
              New Zealand                                        9.3
              Niue                                               7.0
              Palau                                              6.9
              Papua New Guinea                                   1.5
              Samoa                                              2.6
              Solomon Islands                                    1.2
              Tonga                                              1.1
              Tuvalu                                             1.0
              Vanuatu                                            0.9
South America Argentina                                          8.3
              Bolivia                                            3.8
              Brazil                                             7.2
              Chile                                              7.6
              Colombia                                           4.2
              Ecuador                                            4.2
              Guyana                                             7.1
              Paraguay                                           7.3
              Peru                                               6.1
              Suriname                                           5.6
              Uruguay                                            6.6
              Venezuela                                          7.7

[193 rows x 4 columns]>

In [85]:
drinks.sort_index(level = 'country')

                                    beer_servings  spirit_servings  \
continent     country
Asia          Afghanistan                       0                0
Europe        Albania                          89              132
Africa        Algeria                          25                0
Europe        Andorra                         245              138
Africa        Angola                          217               57
North America Antigua & Barbuda               102              128
South America Argentina                       193               25
Europe        Armenia                          21              179
Oceania       Australia                       261               72
Europe        Austria                         279               75
              Azerbaijan                       21               46
North America Bahamas                         122              176
Asia          Bahrain                          42               63
              Bangladesh                        0                0
North America Barbados                        143              173
Europe        Belarus                         142              373
              Belgium                         295               84
North America Belize                          263              114
Africa        Benin                            34                4
Asia          Bhutan                           23                0
South America Bolivia                         167               41
Europe        Bosnia-Herzegovina               76              173
Africa        Botswana                        173               35
South America Brazil                          245              145
Asia          Brunei                           31                2
Europe        Bulgaria                        231              252
Africa        Burkina Faso                     25                7
              Burundi                          88                0
              Cabo Verde                      144               56
Asia          Cambodia                         57               65
...                                           ...              ...
Africa        Sudan                             8               13
South America Suriname                        128              178
Africa        Swaziland                        90                2
Europe        Sweden                          152               60
              Switzerland                     185              100
Asia          Syria                             5               35
              Tajikistan                        2               15
Africa        Tanzania                         36                6
Asia          Thailand                         99              258
              Timor-Leste                       1                1
Africa        Togo                             36                2
Oceania       Tonga                            36               21
North America Trinidad & Tobago               197              156
Africa        Tunisia                          51                3
Asia          Turkey                           51               22
              Turkmenistan                     19               71
Oceania       Tuvalu                            6               41
North America USA                             249              158
Africa        Uganda                           45                9
Europe        Ukraine                         206              237
Asia          United Arab Emirates             16              135
Europe        United Kingdom                  219              126
South America Uruguay                         115               35
Asia          Uzbekistan                       25              101
Oceania       Vanuatu                          21               18
South America Venezuela                       333              100
Asia          Vietnam                         111                2
              Yemen                             6                0
Africa        Zambia                           32               19
              Zimbabwe                         64               18

                                    wine_servings  \
continent     country
Asia          Afghanistan                       0
Europe        Albania                          54
Africa        Algeria                          14
Europe        Andorra                         312
Africa        Angola                           45
North America Antigua & Barbuda                45
South America Argentina                       221
Europe        Armenia                          11
Oceania       Australia                       212
Europe        Austria                         191
              Azerbaijan                        5
North America Bahamas                          51
Asia          Bahrain                           7
              Bangladesh                        0
North America Barbados                         36
Europe        Belarus                          42
              Belgium                         212
North America Belize                            8
Africa        Benin                            13
Asia          Bhutan                            0
South America Bolivia                           8
Europe        Bosnia-Herzegovina                8
Africa        Botswana                         35
South America Brazil                           16
Asia          Brunei                            1
Europe        Bulgaria                         94
Africa        Burkina Faso                      7
              Burundi                           0
              Cabo Verde                       16
Asia          Cambodia                          1
...                                           ...
Africa        Sudan                             0
South America Suriname                          7
Africa        Swaziland                         2
Europe        Sweden                          186
              Switzerland                     280
Asia          Syria                            16
              Tajikistan                        0
Africa        Tanzania                          1
Asia          Thailand                          1
              Timor-Leste                       4
Africa        Togo                             19
Oceania       Tonga                             5
North America Trinidad & Tobago                 7
Africa        Tunisia                          20
Asia          Turkey                            7
              Turkmenistan                     32
Oceania       Tuvalu                            9
North America USA                              84
Africa        Uganda                            0
Europe        Ukraine                          45
Asia          United Arab Emirates              5
Europe        United Kingdom                  195
South America Uruguay                         220
Asia          Uzbekistan                        8
Oceania       Vanuatu                          11
South America Venezuela                         3
Asia          Vietnam                           1
              Yemen                             0
Africa        Zambia                            4
              Zimbabwe                          4

                                    total_litres_of_pure_alcohol
continent     country
Asia          Afghanistan                                    0.0
Europe        Albania                                        4.9
Africa        Algeria                                        0.7
Europe        Andorra                                       12.4
Africa        Angola                                         5.9
North America Antigua & Barbuda                              4.9
South America Argentina                                      8.3
Europe        Armenia                                        3.8
Oceania       Australia                                     10.4
Europe        Austria                                        9.7
              Azerbaijan                                     1.3
North America Bahamas                                        6.3
Asia          Bahrain                                        2.0
              Bangladesh                                     0.0
North America Barbados                                       6.3
Europe        Belarus                                       14.4
              Belgium                                       10.5
North America Belize                                         6.8
Africa        Benin                                          1.1
Asia          Bhutan                                         0.4
South America Bolivia                                        3.8
Europe        Bosnia-Herzegovina                             4.6
Africa        Botswana                                       5.4
South America Brazil                                         7.2
Asia          Brunei                                         0.6
Europe        Bulgaria                                      10.3
Africa        Burkina Faso                                   4.3
              Burundi                                        6.3
              Cabo Verde                                     4.0
Asia          Cambodia                                       2.2
...                                                          ...
Africa        Sudan                                          1.7
South America Suriname                                       5.6
Africa        Swaziland                                      4.7
Europe        Sweden                                         7.2
              Switzerland                                   10.2
Asia          Syria                                          1.0
              Tajikistan                                     0.3
Africa        Tanzania                                       5.7
Asia          Thailand                                       6.4
              Timor-Leste                                    0.1
Africa        Togo                                           1.3
Oceania       Tonga                                          1.1
North America Trinidad & Tobago                              6.4
Africa        Tunisia                                        1.3
Asia          Turkey                                         1.4
              Turkmenistan                                   2.2
Oceania       Tuvalu                                         1.0
North America USA                                            8.7
Africa        Uganda                                         8.3
Europe        Ukraine                                        8.9
Asia          United Arab Emirates                           2.8
Europe        United Kingdom                                10.4
South America Uruguay                                        6.6
Asia          Uzbekistan                                     2.4
Oceania       Vanuatu                                        0.9
South America Venezuela                                      7.7
Asia          Vietnam                                        2.0
              Yemen                                          0.1
Africa        Zambia                                         2.5
              Zimbabwe                                       4.7

[193 rows x 4 columns]

In [87]:
drinks.sort_index(level = 'continent', ascending = False)

                                        beer_servings  spirit_servings  \
continent     country
South America Venezuela                           333              100
              Uruguay                             115               35
              Suriname                            128              178
              Peru                                163              160
              Paraguay                            213              117
              Guyana                               93              302
              Ecuador                             162               74
              Colombia                            159               76
              Chile                               130              124
              Brazil                              245              145
              Bolivia                             167               41
              Argentina                           193               25
Oceania       Vanuatu                              21               18
              Tuvalu                                6               41
              Tonga                                36               21
              Solomon Islands                      56               11
              Samoa                               105               18
              Papua New Guinea                     44               39
              Palau                               306               63
              Niue                                188              200
              New Zealand                         203               79
              Nauru                                49                0
              Micronesia                           62               50
              Marshall Islands                      0                0
              Kiribati                             21               34
              Fiji                                 77               35
              Cook Islands                          0              254
              Australia                           261               72
North America USA                                 249              158
              Trinidad & Tobago                   197              156
...                                               ...              ...
Africa        Malawi                                8               11
              Madagascar                           26               15
              Libya                                 0                0
              Liberia                              19              152
              Lesotho                              82               29
              Kenya                                58               22
              Guinea-Bissau                        28               31
              Guinea                                9                0
              Ghana                                31                3
              Gambia                                8                0
              Gabon                               347               98
              Ethiopia                             20                3
              Eritrea                              18                0
              Equatorial Guinea                    92                0
              Egypt                                 6                4
              Djibouti                             15               44
              DR Congo                             32                3
              Cote d'Ivoire                        37                1
              Congo                                76                1
              Comoros                               1                3
              Chad                                 15                1
              Central African Republic             17                2
              Cameroon                            147                1
              Cabo Verde                          144               56
              Burundi                              88                0
              Burkina Faso                         25                7
              Botswana                            173               35
              Benin                                34                4
              Angola                              217               57
              Algeria                              25                0

                                        wine_servings  \
continent     country
South America Venezuela                             3
              Uruguay                             220
              Suriname                              7
              Peru                                 21
              Paraguay                             74
              Guyana                                1
              Ecuador                               3
              Colombia                              3
              Chile                               172
              Brazil                               16
              Bolivia                               8
              Argentina                           221
Oceania       Vanuatu                              11
              Tuvalu                                9
              Tonga                                 5
              Solomon Islands                       1
              Samoa                                24
              Papua New Guinea                      1
              Palau                                23
              Niue                                  7
              New Zealand                         175
              Nauru                                 8
              Micronesia                           18
              Marshall Islands                      0
              Kiribati                              1
              Fiji                                  1
              Cook Islands                         74
              Australia                           212
North America USA                                  84
              Trinidad & Tobago                     7
...                                               ...
Africa        Malawi                                1
              Madagascar                            4
              Libya                                 0
              Liberia                               2
              Lesotho                               0
              Kenya                                 2
              Guinea-Bissau                        21
              Guinea                                2
              Ghana                                10
              Gambia                                1
              Gabon                                59
              Ethiopia                              0
              Eritrea                               0
              Equatorial Guinea                   233
              Egypt                                 1
              Djibouti                              3
              DR Congo                              1
              Cote d'Ivoire                         7
              Congo                                 9
              Comoros                               1
              Chad                                  1
              Central African Republic              1
              Cameroon                              4
              Cabo Verde                           16
              Burundi                               0
              Burkina Faso                          7
              Botswana                             35
              Benin                                13
              Angola                               45
              Algeria                              14

                                        total_litres_of_pure_alcohol
continent     country
South America Venezuela                                          7.7
              Uruguay                                            6.6
              Suriname                                           5.6
              Peru                                               6.1
              Paraguay                                           7.3
              Guyana                                             7.1
              Ecuador                                            4.2
              Colombia                                           4.2
              Chile                                              7.6
              Brazil                                             7.2
              Bolivia                                            3.8
              Argentina                                          8.3
Oceania       Vanuatu                                            0.9
              Tuvalu                                             1.0
              Tonga                                              1.1
              Solomon Islands                                    1.2
              Samoa                                              2.6
              Papua New Guinea                                   1.5
              Palau                                              6.9
              Niue                                               7.0
              New Zealand                                        9.3
              Nauru                                              1.0
              Micronesia                                         2.3
              Marshall Islands                                   0.0
              Kiribati                                           1.0
              Fiji                                               2.0
              Cook Islands                                       5.9
              Australia                                         10.4
North America USA                                                8.7
              Trinidad & Tobago                                  6.4
...                                                              ...
Africa        Malawi                                             1.5
              Madagascar                                         0.8
              Libya                                              0.0
              Liberia                                            3.1
              Lesotho                                            2.8
              Kenya                                              1.8
              Guinea-Bissau                                      2.5
              Guinea                                             0.2
              Ghana                                              1.8
              Gambia                                             2.4
              Gabon                                              8.9
              Ethiopia                                           0.7
              Eritrea                                            0.5
              Equatorial Guinea                                  5.8
              Egypt                                              0.2
              Djibouti                                           1.1
              DR Congo                                           2.3
              Cote d'Ivoire                                      4.0
              Congo                                              1.7
              Comoros                                            0.1
              Chad                                               0.4
              Central African Republic                           1.8
              Cameroon                                           5.8
              Cabo Verde                                         4.0
              Burundi                                            6.3
              Burkina Faso                                       4.3
              Botswana                                           5.4
              Benin                                              1.1
              Angola                                             5.9
              Algeria                                            0.7

[193 rows x 4 columns]

In [89]:
drinks.sort_index(axis = 1, ascending = False)

                                        wine_servings  \
continent     country
Africa        Algeria                              14
              Angola                               45
              Benin                                13
              Botswana                             35
              Burkina Faso                          7
              Burundi                               0
              Cabo Verde                           16
              Cameroon                              4
              Central African Republic              1
              Chad                                  1
              Comoros                               1
              Congo                                 9
              Cote d'Ivoire                         7
              DR Congo                              1
              Djibouti                              3
              Egypt                                 1
              Equatorial Guinea                   233
              Eritrea                               0
              Ethiopia                              0
              Gabon                                59
              Gambia                                1
              Ghana                                10
              Guinea                                2
              Guinea-Bissau                        21
              Kenya                                 2
              Lesotho                               0
              Liberia                               2
              Libya                                 0
              Madagascar                            4
              Malawi                                1
...                                               ...
North America Trinidad & Tobago                     7
              USA                                  84
Oceania       Australia                           212
              Cook Islands                         74
              Fiji                                  1
              Kiribati                              1
              Marshall Islands                      0
              Micronesia                           18
              Nauru                                 8
              New Zealand                         175
              Niue                                  7
              Palau                                23
              Papua New Guinea                      1
              Samoa                                24
              Solomon Islands                       1
              Tonga                                 5
              Tuvalu                                9
              Vanuatu                              11
South America Argentina                           221
              Bolivia                               8
              Brazil                               16
              Chile                               172
              Colombia                              3
              Ecuador                               3
              Guyana                                1
              Paraguay                             74
              Peru                                 21
              Suriname                              7
              Uruguay                             220
              Venezuela                             3

                                        total_litres_of_pure_alcohol  \
continent     country
Africa        Algeria                                            0.7
              Angola                                             5.9
              Benin                                              1.1
              Botswana                                           5.4
              Burkina Faso                                       4.3
              Burundi                                            6.3
              Cabo Verde                                         4.0
              Cameroon                                           5.8
              Central African Republic                           1.8
              Chad                                               0.4
              Comoros                                            0.1
              Congo                                              1.7
              Cote d'Ivoire                                      4.0
              DR Congo                                           2.3
              Djibouti                                           1.1
              Egypt                                              0.2
              Equatorial Guinea                                  5.8
              Eritrea                                            0.5
              Ethiopia                                           0.7
              Gabon                                              8.9
              Gambia                                             2.4
              Ghana                                              1.8
              Guinea                                             0.2
              Guinea-Bissau                                      2.5
              Kenya                                              1.8
              Lesotho                                            2.8
              Liberia                                            3.1
              Libya                                              0.0
              Madagascar                                         0.8
              Malawi                                             1.5
...                                                              ...
North America Trinidad & Tobago                                  6.4
              USA                                                8.7
Oceania       Australia                                         10.4
              Cook Islands                                       5.9
              Fiji                                               2.0
              Kiribati                                           1.0
              Marshall Islands                                   0.0
              Micronesia                                         2.3
              Nauru                                              1.0
              New Zealand                                        9.3
              Niue                                               7.0
              Palau                                              6.9
              Papua New Guinea                                   1.5
              Samoa                                              2.6
              Solomon Islands                                    1.2
              Tonga                                              1.1
              Tuvalu                                             1.0
              Vanuatu                                            0.9
South America Argentina                                          8.3
              Bolivia                                            3.8
              Brazil                                             7.2
              Chile                                              7.6
              Colombia                                           4.2
              Ecuador                                            4.2
              Guyana                                             7.1
              Paraguay                                           7.3
              Peru                                               6.1
              Suriname                                           5.6
              Uruguay                                            6.6
              Venezuela                                          7.7

                                        spirit_servings  beer_servings
continent     country
Africa        Algeria                                 0             25
              Angola                                 57            217
              Benin                                   4             34
              Botswana                               35            173
              Burkina Faso                            7             25
              Burundi                                 0             88
              Cabo Verde                             56            144
              Cameroon                                1            147
              Central African Republic                2             17
              Chad                                    1             15
              Comoros                                 3              1
              Congo                                   1             76
              Cote d'Ivoire                           1             37
              DR Congo                                3             32
              Djibouti                               44             15
              Egypt                                   4              6
              Equatorial Guinea                       0             92
              Eritrea                                 0             18
              Ethiopia                                3             20
              Gabon                                  98            347
              Gambia                                  0              8
              Ghana                                   3             31
              Guinea                                  0              9
              Guinea-Bissau                          31             28
              Kenya                                  22             58
              Lesotho                                29             82
              Liberia                               152             19
              Libya                                   0              0
              Madagascar                             15             26
              Malawi                                 11              8
...                                                 ...            ...
North America Trinidad & Tobago                     156            197
              USA                                   158            249
Oceania       Australia                              72            261
              Cook Islands                          254              0
              Fiji                                   35             77
              Kiribati                               34             21
              Marshall Islands                        0              0
              Micronesia                             50             62
              Nauru                                   0             49
              New Zealand                            79            203
              Niue                                  200            188
              Palau                                  63            306
              Papua New Guinea                       39             44
              Samoa                                  18            105
              Solomon Islands                        11             56
              Tonga                                  21             36
              Tuvalu                                 41              6
              Vanuatu                                18             21
South America Argentina                              25            193
              Bolivia                                41            167
              Brazil                                145            245
              Chile                                 124            130
              Colombia                               76            159
              Ecuador                                74            162
              Guyana                                302             93
              Paraguay                              117            213
              Peru                                  160            163
              Suriname                              178            128
              Uruguay                                35            115
              Venezuela                             100            333

[193 rows x 4 columns]

In [91]:
drinks.sort_values(by = 'beer_servings', ascending = False)

                                  beer_servings  spirit_servings  \
continent     country
Africa        Namibia                       376                3
Europe        Czech Republic                361              170
Africa        Gabon                         347               98
Europe        Germany                       346              117
              Lithuania                     343              244
              Poland                        343              215
South America Venezuela                     333              100
Europe        Ireland                       313              118
Oceania       Palau                         306               63
Europe        Romania                       297              122
              Belgium                       295               84
North America Panama                        285              104
Europe        Spain                         284              157
              Serbia                        283              131
              Latvia                        281              216
              Austria                       279               75
              Slovenia                      270               51
North America Belize                        263              114
Europe        Finland                       263              133
Oceania       Australia                     261               72
Europe        Netherlands                   251               88
North America USA                           249              158
Asia          Russian Federation            247              326
Europe        Andorra                       245              138
South America Brazil                        245              145
North America Canada                        240              122
              Mexico                        238               68
Europe        Luxembourg                    236              133
              Hungary                       234              215
              Iceland                       233               61
...                                         ...              ...
Africa        Egypt                           6                4
Asia          Jordan                          6               21
Oceania       Tuvalu                          6               41
Asia          Yemen                           6                0
              Indonesia                       5                1
              Myanmar                         5                1
              Nepal                           5                6
              Syria                           5               35
Africa        Mali                            5                1
              Niger                           3                2
Asia          Tajikistan                      2               15
North America Haiti                           1              326
Africa        Comoros                         1                3
Asia          Qatar                           1               42
              Timor-Leste                     1                1
Europe        San Marino                      0                0
Africa        Libya                           0                0
              Mauritania                      0                0
              Somalia                         0                0
Oceania       Marshall Islands                0                0
              Cook Islands                    0              254
Asia          Afghanistan                     0                0
Europe        Monaco                          0                0
Asia          Iran                            0                0
              Kuwait                          0                0
              Maldives                        0                0
              North Korea                     0                0
              Pakistan                        0                0
              Saudi Arabia                    0                5
              Bangladesh                      0                0

                                  wine_servings  total_litres_of_pure_alcohol
continent     country
Africa        Namibia                         1                           6.8
Europe        Czech Republic                134                          11.8
Africa        Gabon                          59                           8.9
Europe        Germany                       175                          11.3
              Lithuania                      56                          12.9
              Poland                         56                          10.9
South America Venezuela                       3                           7.7
Europe        Ireland                       165                          11.4
Oceania       Palau                          23                           6.9
Europe        Romania                       167                          10.4
              Belgium                       212                          10.5
North America Panama                         18                           7.2
Europe        Spain                         112                          10.0
              Serbia                        127                           9.6
              Latvia                         62                          10.5
              Austria                       191                           9.7
              Slovenia                      276                          10.6
North America Belize                          8                           6.8
Europe        Finland                        97                          10.0
Oceania       Australia                     212                          10.4
Europe        Netherlands                   190                           9.4
North America USA                            84                           8.7
Asia          Russian Federation             73                          11.5
Europe        Andorra                       312                          12.4
South America Brazil                         16                           7.2
North America Canada                        100                           8.2
              Mexico                          5                           5.5
Europe        Luxembourg                    271                          11.4
              Hungary                       185                          11.3
              Iceland                        78                           6.6
...                                         ...                           ...
Africa        Egypt                           1                           0.2
Asia          Jordan                          1                           0.5
Oceania       Tuvalu                          9                           1.0
Asia          Yemen                           0                           0.1
              Indonesia                       0                           0.1
              Myanmar                         0                           0.1
              Nepal                           0                           0.2
              Syria                          16                           1.0
Africa        Mali                            1                           0.6
              Niger                           1                           0.1
Asia          Tajikistan                      0                           0.3
North America Haiti                           1                           5.9
Africa        Comoros                         1                           0.1
Asia          Qatar                           7                           0.9
              Timor-Leste                     4                           0.1
Europe        San Marino                      0                           0.0
Africa        Libya                           0                           0.0
              Mauritania                      0                           0.0
              Somalia                         0                           0.0
Oceania       Marshall Islands                0                           0.0
              Cook Islands                   74                           5.9
Asia          Afghanistan                     0                           0.0
Europe        Monaco                          0                           0.0
Asia          Iran                            0                           0.0
              Kuwait                          0                           0.0
              Maldives                        0                           0.0
              North Korea                     0                           0.0
              Pakistan                        0                           0.0
              Saudi Arabia                    0                           0.1
              Bangladesh                      0                           0.0

[193 rows x 4 columns]