In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_excel('StudentsInPunjabMonthlySept2014-May2016.xlsx')

In [3]:
df.head()

,Date,District,Un-Admt,K,1,2,3,4,5,6,...,9,10,11,12,Total,Total Primary,Total Middel,Total High,Total High Secondary,Ratio
0,2014-09-01,ATTOCK,72,27675,23452,22180,21411,19944,18692,17264,...,18290,13837,1028,1066,219937,133426,52290,32127,2094,177.428191
1,2014-09-01,BAHAWALNAGAR,111,89293,40639,33494,27090,23048,20789,16860,...,19787,12668,1223,1283,318092,234464,48667,32455,2506,158.528736
2,2014-09-01,BAHAWALPUR,358,57791,27299,21924,16632,13866,12046,10302,...,13768,10162,568,575,206107,149916,31118,23930,1143,126.404722
3,2014-09-01,BHAKKAR,112,52814,27738,23924,20205,17134,14647,13754,...,11760,8241,350,443,216448,156574,39080,20001,793,168.178303
4,2014-09-01,CHAKWAL,95,22718,15391,14991,14109,14080,13839,13845,...,16055,14296,813,890,169682,95223,42405,30351,1703,143.841390

In [4]:
pd.to_datetime(df.Date)

0     2014-09-01
1     2014-09-01
2     2014-09-01
3     2014-09-01
4     2014-09-01
5     2014-09-01
6     2014-09-01
7     2014-09-01
8     2014-09-01
9     2014-09-01
10    2014-09-01
11    2014-09-01
12    2014-09-01
13    2014-09-01
14    2014-09-01
15    2014-09-01
16    2014-09-01
17    2014-09-01
18    2014-09-01
19    2014-09-01
20    2014-09-01
21    2014-09-01
22    2014-09-01
23    2014-09-01
24    2014-09-01
25    2014-09-01
26    2014-09-01
27    2014-09-01
28    2014-09-01
29    2014-09-01
         ...
661   2016-05-01
662   2016-05-01
663   2016-05-01
664   2016-05-01
665   2016-05-01
666   2016-05-01
667   2016-05-01
668   2016-05-01
669   2016-05-01
670   2016-05-01
671   2016-05-01
672   2016-05-01
673   2016-05-01
674   2016-05-01
675   2016-05-01
676   2016-05-01
677   2016-05-01
678   2016-05-01
679   2016-05-01
680   2016-05-01
681   2016-05-01
682   2016-05-01
683   2016-05-01
684   2016-05-01
685   2016-05-01
686   2016-05-01
687   2016-05-01
688   2016-05-01
689   2016-05-01
690   2016-05-01
Name: Date, Length: 691, dtype: datetime64[ns]

In [5]:
df.dtypes

Date                    datetime64[ns]
District                        object
Un-Admt                          int64
K                                int64
1                                int64
2                                int64
3                                int64
4                                int64
5                                int64
6                                int64
7                                int64
8                                int64
9                                int64
10                               int64
11                               int64
12                               int64
Total                            int64
Total Primary                    int64
Total Middel                     int64
Total High                       int64
Total High Secondary             int64
Ratio                          float64
dtype: object

In [6]:
df.isna().sum()

Date                      0
District                  0
Un-Admt                   0
K                         0
1                         0
2                         0
3                         0
4                         0
5                         0
6                         0
7                         0
8                         0
9                         0
10                        0
11                        0
12                        0
Total                     0
Total Primary             0
Total Middel              0
Total High                0
Total High Secondary      0
Ratio                   148
dtype: int64

In [7]:
df.describe()

,Un-Admt,K,1,2,3,4,5,6,7,8,9,10,11,12,Total,Total Primary,Total Middel,Total High,Total High Secondary,Ratio
count,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,691.000000,6.910000e+02,6.910000e+02,691.000000,691.000000,691.000000,6.910000e+02,543.000000
mean,137.694645,49567.933430,32149.321274,28782.390738,25162.641100,22976.273517,19157.382055,17987.657019,17878.768452,16533.098408,16409.642547,13331.959479,1127.739508,5.796501e+03,2.669990e+05,177933.636758,52399.523878,29741.602026,6.924240e+03,208.416310
std,199.904465,25067.669907,14237.905431,13110.613869,11962.986239,11418.174673,10233.159821,10982.949198,11316.485960,11056.240012,11118.893807,9352.684230,952.034956,1.267942e+05,1.791735e+05,80127.661989,33134.145444,20051.317825,1.267879e+05,92.407176
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,25.000000,31366.500000,20655.500000,18032.000000,15789.000000,14654.500000,12429.000000,10973.500000,10756.000000,9732.000000,9293.000000,7577.500000,509.500000,4.520000e+02,1.667455e+05,112856.000000,31440.000000,16952.000000,9.670000e+02,151.637368
50%,74.000000,45822.000000,31823.000000,27935.000000,23381.000000,20983.000000,17647.000000,15422.000000,15271.000000,14066.000000,13911.000000,11739.000000,936.000000,7.660000e+02,2.399620e+05,175306.000000,44783.000000,25979.000000,1.705000e+03,189.918092
75%,160.000000,62853.500000,40594.000000,36393.500000,31415.500000,28820.500000,23847.000000,22239.500000,21762.500000,19667.000000,19075.500000,15667.000000,1377.000000,1.135500e+03,3.252705e+05,221276.500000,63630.000000,34446.000000,2.521500e+03,246.881594
max,1429.000000,151262.000000,85798.000000,79363.000000,73484.000000,71670.000000,63070.000000,66821.000000,69116.000000,65531.000000,66845.000000,63524.000000,6049.000000,3.333918e+06,3.543093e+06,475029.000000,195013.000000,123226.000000,3.334620e+06,623.591255

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 691 entries, 0 to 690
Data columns (total 22 columns):
Date                    691 non-null datetime64[ns]
District                691 non-null object
Un-Admt                 691 non-null int64
K                       691 non-null int64
1                       691 non-null int64
2                       691 non-null int64
3                       691 non-null int64
4                       691 non-null int64
5                       691 non-null int64
6                       691 non-null int64
7                       691 non-null int64
8                       691 non-null int64
9                       691 non-null int64
10                      691 non-null int64
11                      691 non-null int64
12                      691 non-null int64
Total                   691 non-null int64
Total Primary           691 non-null int64
Total Middel            691 non-null int64
Total High              691 non-null int64
Total High Secondary    691 non-null int64
Ratio                   543 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(19), object(1)
memory usage: 118.8+ KB

In [9]:
df.head()

,Date,District,Un-Admt,K,1,2,3,4,5,6,...,9,10,11,12,Total,Total Primary,Total Middel,Total High,Total High Secondary,Ratio
0,2014-09-01,ATTOCK,72,27675,23452,22180,21411,19944,18692,17264,...,18290,13837,1028,1066,219937,133426,52290,32127,2094,177.428191
1,2014-09-01,BAHAWALNAGAR,111,89293,40639,33494,27090,23048,20789,16860,...,19787,12668,1223,1283,318092,234464,48667,32455,2506,158.528736
2,2014-09-01,BAHAWALPUR,358,57791,27299,21924,16632,13866,12046,10302,...,13768,10162,568,575,206107,149916,31118,23930,1143,126.404722
3,2014-09-01,BHAKKAR,112,52814,27738,23924,20205,17134,14647,13754,...,11760,8241,350,443,216448,156574,39080,20001,793,168.178303
4,2014-09-01,CHAKWAL,95,22718,15391,14991,14109,14080,13839,13845,...,16055,14296,813,890,169682,95223,42405,30351,1703,143.841390

In [10]:
df.columns

Index([                'Date',             'District',              'Un-Admt',
                          'K',                      1,                      2,
                            3,                      4,                      5,
                            6,                      7,                      8,
                            9,                     10,                     11,
                           12,                'Total',        'Total Primary',
               'Total Middel',           'Total High', 'Total High Secondary',
                      'Ratio'],
      dtype='object')

In [11]:
df.tail()

,Date,District,Un-Admt,K,1,2,3,4,5,6,...,9,10,11,12,Total,Total Primary,Total Middel,Total High,Total High Secondary,Ratio
686,2016-05-01,SARGODHA,59,64721,48689,47065,42167,40324,33213,32084,...,29373,26223,2069,1626,423268,276238,87739,55596,3695,NaN
687,2016-05-01,SHEIKHUPURA,62,43318,30445,29582,25685,24898,21402,16314,...,13174,13145,1665,1256,251913,175392,47281,26319,2921,NaN
688,2016-05-01,SIALKOT,75,49218,34582,34330,31371,33079,29281,27444,...,25544,24509,1321,1093,345771,211936,81368,50053,2414,NaN
689,2016-05-01,T.T.SINGH,6,42530,31872,30286,26363,25225,20694,19650,...,16529,15182,1170,932,267229,176976,56440,31711,2102,NaN
690,2016-05-01,VEHARI,21,42893,39608,36258,30104,26747,20970,15315,...,12054,11610,1094,707,266348,196601,44282,23664,1801,NaN

In [12]:
df.set_index(['Date','District'] , inplace = True)

In [13]:
df.head(37)

                              Un-Admt       K      1      2      3      4  \
Date       District
2014-09-01 ATTOCK                  72   27675  23452  22180  21411  19944
           BAHAWALNAGAR           111   89293  40639  33494  27090  23048
           BAHAWALPUR             358   57791  27299  21924  16632  13866
           BHAKKAR                112   52814  27738  23924  20205  17134
           CHAKWAL                 95   22718  15391  14991  14109  14080
           CHINIOT                 73   33408  19804  16902  14259  12170
           D.G. KHAN              120   46732  29937  24835  18980  14956
           FAISALABAD             133  108593  84434  78362  70537  65464
           GUJRANWALA             155   53187  42368  40518  38859  36986
           GUJRAT                 257   46104  33785  31779  30293  28825
           HAFIZABAD               76   14581   9666   9332   8143   7186
           JHANG                    0   14893   9617   8485   7325   6267
           JHELUM                  13   18908  14510  14139  13519  13119
           KASUR                   89   66706  45568  41651  37172  32685
           KHANEWAL                16   63020  49791  40255  34463  28954
           KHUSHAB                 96   26659  17050  15235  13872  12385
           LAHORE                 109   70695  55352  53061  51493  50065
           LAYYAH                 125   55747  32567  27497  22487  19042
           LODHRAN                 79   38936  20650  17085  13474  10584
           MANDI BAHA UD DIN       44   26981  21247  19551  18564  17092
           MIANWALI               229   40425  21412  19222  17219  14940
           MULTAN                 226   64768  40227  34564  28424  24071
           MUZAFFARGARH           514   75490  41496  35491  30297  23488
           NANKANA SAHIB          178   33579  20314  18734  16332  14592
           NAROWAL                212   31487  20503  19787  18477  17663
           OKARA                  121   74897  47019  40239  34079  28967
           PAKPATTAN               78   42642  29579  23636  18918  15932
           RAHIMYAR KHAN         1382  143666  60510  49278  40452  33171
           RAJANPUR               159   43408  22025  16848  13703   9925
           RAWALPINDI             479   51722  35749  33877  31645  30331
           SAHIWAL                 32   54971  38750  32671  28393  25475
           SARGODHA               152   69215  50990  44382  40143  34982
           SHEIKHUPURA            248   56008  34266  30801  27684  25083
           SIALKOT                178   53774  38286  37530  37069  36154
           T.T.SINGH                0   59441  35872  30888  27455  24644
           VEHARI                  64   62932  44947  36851  29253  24695
2014-10-01 ATTOCK                  24   29724  23996  22610  21826  20327

                                  5      6      7      8      9     10    11  \
Date       District
2014-09-01 ATTOCK             18692  17264  18793  16233  18290  13837  1028
           BAHAWALNAGAR       20789  16860  16319  15488  19787  12668  1223
           BAHAWALPUR         12046  10302  10716  10100  13768  10162   568
           BHAKKAR            14647  13754  13336  11990  11760   8241   350
           CHAKWAL            13839  13845  15387  13173  16055  14296   813
           CHINIOT            10060   9310   9139   7657   8773   5746   463
           D.G. KHAN          12985  10971  10796   9868  12377   7445   677
           FAISALABAD         59337  63241  68704  59762  65624  48425  5298
           GUJRANWALA         34324  37759  38058  34065  34868  22199   799
           GUJRAT             27014  26531  26910  23717  24601  17084  1000
           HAFIZABAD           6179   5785   5885   5152   5257   2564   290
           JHANG               5447   4223   4226   3843   4286   3487   340
           JHELUM             13045  13291  14851  13113  15172  11803   593
           KASUR              27569  26455  25953  19884  21505  12063   936
           KHANEWAL           24483  24244  23110  19723  21552  15060  1004
           KHUSHAB            11165   9018  10183   8124   9330   6011   360
           LAHORE             46371  49536  54247  52586  59570  35938  2271
           LAYYAH             16467  12876  13118  11098  11795   7721   238
           LODHRAN             9213   7091   6886   6401   7482   6076   481
           MANDI BAHA UD DIN  15657  15037  15882  13205  14412   9155   337
           MIANWALI           13566  11714  12626  11370  11365   7630   550
           MULTAN             20824  18566  19201  18213  20153  14982  1561
           MUZAFFARGARH       18684  12401  11679  10892  10334   8183   813
           NANKANA SAHIB      12607  12241  11670  10208  11675   6977   669
           NAROWAL            16988  16795  17193  15310  17251   9331   482
           OKARA              25674  21406  22509  18589  21005  13635   721
           PAKPATTAN          13500  11373  11598   9526  10279   7192   454
           RAHIMYAR KHAN      27667  24080  22391  19588  22076  14404  1117
           RAJANPUR            7533   5130   4686   4251   4840   3484   446
           RAWALPINDI         27825  28262  30907  27677  29558  22859  2082
           SAHIWAL            23383  20035  21364  18959  19070  12011  1245
           SARGODHA           30643  30848  30796  27686  30007  21786  1548
           SHEIKHUPURA        23336  21656  21987  19811  21285  12936  1549
           SIALKOT            33511  34542  34953  31334  34501  22967  1638
           T.T.SINGH          21551  23972  23289  19893  21166  14995  1083
           VEHARI             21138  20157  19557  16688  17502  12988  1422
2014-10-01 ATTOCK             18896  17392  18908  16190  18661  13620  1170

                                12   Total  Total Primary  Total Middel  \
Date       District
2014-09-01 ATTOCK             1066  219937         133426         52290
           BAHAWALNAGAR       1283  318092         234464         48667
           BAHAWALPUR          575  206107         149916         31118
           BHAKKAR             443  216448         156574         39080
           CHAKWAL             890  169682          95223         42405
           CHINIOT             500  148264         106676         26106
           D.G. KHAN           825  201504         148545         31635
           FAISALABAD         5828  783742         466860        191707
           GUJRANWALA         1329  415474         246397        109882
           GUJRAT             1130  319030         198057         77158
           HAFIZABAD           546   80642          55163         16822
           JHANG               359   72798          52034         12292
           JHELUM              718  156794          87253         41255
           KASUR              1026  359262         251440         72292
           KHANEWAL           1286  346961         240982         67077
           KHUSHAB             493  139981          96462         27325
           LAHORE             2425  583719         327146        156369
           LAYYAH              202  230980         173932         37092
           LODHRAN             751  145189         110021         20378
           MANDI BAHA UD DIN   456  187620         119136         44124
           MIANWALI            766  183034         127013         35710
           MULTAN             2069  307849         213104         55980
           MUZAFFARGARH       1127  280889         225460         34972
           NANKANA SAHIB       672  170448         116336         34119
           NAROWAL             695  202174         125117         49298
           OKARA               821  349682         250996         62504
           PAKPATTAN           516  195223         144285         32497
           RAHIMYAR KHAN      1239  461021         356126         66059
           RAJANPUR            626  137064         113601         14067
           RAWALPINDI         1997  354970         211628         86846
           SAHIWAL            1315  297674         203675         60358
           SARGODHA           1836  415014         270507         89330
           SHEIKHUPURA        2017  298667         197426         63454
           SIALKOT            1988  398425         236502        100829
           T.T.SINGH          1044  305293         199851         67154
           VEHARI             1621  309815         219880         56402
2014-10-01 ATTOCK             1039  224383         137403         52490

                              Total High  Total High Secondary       Ratio
Date       District
2014-09-01 ATTOCK                  32127                  2094  177.428191
           BAHAWALNAGAR            32455                  2506  158.528736
           BAHAWALPUR              23930                  1143  126.404722
           BHAKKAR                 20001                   793  168.178303
           CHAKWAL                 30351                  1703  143.841390
           CHINIOT                 14519                   963  208.759295
           D.G. KHAN               19822                  1502  116.141517
           FAISALABAD             114049                 11126  394.307432
           GUJRANWALA              57067                  2128  257.199374
           GUJRAT                  41685                  2130  225.320819
           HAFIZABAD                7821                   836  101.964880
           JHANG                    7773                   699   46.835284
           JHELUM                  26975                  1311  177.343496
           KASUR                   33568                  1962  275.098468
           KHANEWAL                36612                  2290  362.378947
           KHUSHAB                 15341                   853  140.615160
           LAHORE                  95508                  4696  621.950570
           LAYYAH                  19516                   440  161.947858
           LODHRAN                 13558                  1232  222.264646
           MANDI BAHA UD DIN       23567                   793  250.812632
           MIANWALI                18995                  1316  138.358388
           MULTAN                  35135                  3630  237.839286
           MUZAFFARGARH            18517                  1940  163.495286
           NANKANA SAHIB           18652                  1341  212.291971
           NAROWAL                 26582                  1177  165.717881
           OKARA                   34640                  1542  282.653153
           PAKPATTAN               17471                   970  242.088926
           RAHIMYAR KHAN           36480                  2356  170.150979
           RAJANPUR                 8324                  1072  145.084291
           RAWALPINDI              52417                  4079  198.711737
           SAHIWAL                 31081                  2560  311.906585
           SARGODHA                51793                  3384  224.860349
           SHEIKHUPURA             34221                  3566  264.646113
           SIALKOT                 57468                  3626  196.757072
           T.T.SINGH               36161                  2127  293.898529
           VEHARI                  30490                  3043  231.940928
2014-10-01 ATTOCK                  32281                  2209  182.716755

In [18]:
df.reset_index(inplace = True)

In [19]:
df.sort_values(['Date','Ratio'],ascending=[True,False],inplace = True)
df.head()

,Date,District,Un-Admt,K,1,2,3,4,5,6,...,9,10,11,12,Total,Total Primary,Total Middel,Total High,Total High Secondary,Ratio
1,2014-09-01,LAHORE,109,70695,55352,53061,51493,50065,46371,49536,...,59570,35938,2271,2425,583719,327146,156369,95508,4696,621.950570
21,2014-09-01,FAISALABAD,133,108593,84434,78362,70537,65464,59337,63241,...,65624,48425,5298,5828,783742,466860,191707,114049,11126,394.307432
34,2014-09-01,KHANEWAL,16,63020,49791,40255,34463,28954,24483,24244,...,21552,15060,1004,1286,346961,240982,67077,36612,2290,362.378947
51,2014-09-01,SAHIWAL,32,54971,38750,32671,28393,25475,23383,20035,...,19070,12011,1245,1315,297674,203675,60358,31081,2560,311.906585
65,2014-09-01,T.T.SINGH,0,59441,35872,30888,27455,24644,21551,23972,...,21166,14995,1083,1044,305293,199851,67154,36161,2127,293.898529

In [20]:
df1 = df

In [21]:
df.set_index(['Date','District'] , inplace = True)

In [22]:
df.head(32)

                              Un-Admt       K      1      2      3      4  \
Date       District
2014-09-01 LAHORE                 109   70695  55352  53061  51493  50065
           FAISALABAD             133  108593  84434  78362  70537  65464
           KHANEWAL                16   63020  49791  40255  34463  28954
           SAHIWAL                 32   54971  38750  32671  28393  25475
           T.T.SINGH                0   59441  35872  30888  27455  24644
           OKARA                  121   74897  47019  40239  34079  28967
           KASUR                   89   66706  45568  41651  37172  32685
           SHEIKHUPURA            248   56008  34266  30801  27684  25083
           GUJRANWALA             155   53187  42368  40518  38859  36986
           MANDI BAHA UD DIN       44   26981  21247  19551  18564  17092
           PAKPATTAN               78   42642  29579  23636  18918  15932
           MULTAN                 226   64768  40227  34564  28424  24071
           VEHARI                  64   62932  44947  36851  29253  24695
           GUJRAT                 257   46104  33785  31779  30293  28825
           SARGODHA               152   69215  50990  44382  40143  34982
           LODHRAN                 79   38936  20650  17085  13474  10584
           NANKANA SAHIB          178   33579  20314  18734  16332  14592
           CHINIOT                 73   33408  19804  16902  14259  12170
           RAWALPINDI             479   51722  35749  33877  31645  30331
           SIALKOT                178   53774  38286  37530  37069  36154
           ATTOCK                  72   27675  23452  22180  21411  19944
           JHELUM                  13   18908  14510  14139  13519  13119
           RAHIMYAR KHAN         1382  143666  60510  49278  40452  33171
           BHAKKAR                112   52814  27738  23924  20205  17134
           NAROWAL                212   31487  20503  19787  18477  17663
           MUZAFFARGARH           514   75490  41496  35491  30297  23488
           LAYYAH                 125   55747  32567  27497  22487  19042
           BAHAWALNAGAR           111   89293  40639  33494  27090  23048
           RAJANPUR               159   43408  22025  16848  13703   9925
           CHAKWAL                 95   22718  15391  14991  14109  14080
           KHUSHAB                 96   26659  17050  15235  13872  12385
           MIANWALI               229   40425  21412  19222  17219  14940

                                  5      6      7      8      9     10    11  \
Date       District
2014-09-01 LAHORE             46371  49536  54247  52586  59570  35938  2271
           FAISALABAD         59337  63241  68704  59762  65624  48425  5298
           KHANEWAL           24483  24244  23110  19723  21552  15060  1004
           SAHIWAL            23383  20035  21364  18959  19070  12011  1245
           T.T.SINGH          21551  23972  23289  19893  21166  14995  1083
           OKARA              25674  21406  22509  18589  21005  13635   721
           KASUR              27569  26455  25953  19884  21505  12063   936
           SHEIKHUPURA        23336  21656  21987  19811  21285  12936  1549
           GUJRANWALA         34324  37759  38058  34065  34868  22199   799
           MANDI BAHA UD DIN  15657  15037  15882  13205  14412   9155   337
           PAKPATTAN          13500  11373  11598   9526  10279   7192   454
           MULTAN             20824  18566  19201  18213  20153  14982  1561
           VEHARI             21138  20157  19557  16688  17502  12988  1422
           GUJRAT             27014  26531  26910  23717  24601  17084  1000
           SARGODHA           30643  30848  30796  27686  30007  21786  1548
           LODHRAN             9213   7091   6886   6401   7482   6076   481
           NANKANA SAHIB      12607  12241  11670  10208  11675   6977   669
           CHINIOT            10060   9310   9139   7657   8773   5746   463
           RAWALPINDI         27825  28262  30907  27677  29558  22859  2082
           SIALKOT            33511  34542  34953  31334  34501  22967  1638
           ATTOCK             18692  17264  18793  16233  18290  13837  1028
           JHELUM             13045  13291  14851  13113  15172  11803   593
           RAHIMYAR KHAN      27667  24080  22391  19588  22076  14404  1117
           BHAKKAR            14647  13754  13336  11990  11760   8241   350
           NAROWAL            16988  16795  17193  15310  17251   9331   482
           MUZAFFARGARH       18684  12401  11679  10892  10334   8183   813
           LAYYAH             16467  12876  13118  11098  11795   7721   238
           BAHAWALNAGAR       20789  16860  16319  15488  19787  12668  1223
           RAJANPUR            7533   5130   4686   4251   4840   3484   446
           CHAKWAL            13839  13845  15387  13173  16055  14296   813
           KHUSHAB            11165   9018  10183   8124   9330   6011   360
           MIANWALI           13566  11714  12626  11370  11365   7630   550

                                12   Total  Total Primary  Total Middel  \
Date       District
2014-09-01 LAHORE             2425  583719         327146        156369
           FAISALABAD         5828  783742         466860        191707
           KHANEWAL           1286  346961         240982         67077
           SAHIWAL            1315  297674         203675         60358
           T.T.SINGH          1044  305293         199851         67154
           OKARA               821  349682         250996         62504
           KASUR              1026  359262         251440         72292
           SHEIKHUPURA        2017  298667         197426         63454
           GUJRANWALA         1329  415474         246397        109882
           MANDI BAHA UD DIN   456  187620         119136         44124
           PAKPATTAN           516  195223         144285         32497
           MULTAN             2069  307849         213104         55980
           VEHARI             1621  309815         219880         56402
           GUJRAT             1130  319030         198057         77158
           SARGODHA           1836  415014         270507         89330
           LODHRAN             751  145189         110021         20378
           NANKANA SAHIB       672  170448         116336         34119
           CHINIOT             500  148264         106676         26106
           RAWALPINDI         1997  354970         211628         86846
           SIALKOT            1988  398425         236502        100829
           ATTOCK             1066  219937         133426         52290
           JHELUM              718  156794          87253         41255
           RAHIMYAR KHAN      1239  461021         356126         66059
           BHAKKAR             443  216448         156574         39080
           NAROWAL             695  202174         125117         49298
           MUZAFFARGARH       1127  280889         225460         34972
           LAYYAH              202  230980         173932         37092
           BAHAWALNAGAR       1283  318092         234464         48667
           RAJANPUR            626  137064         113601         14067
           CHAKWAL             890  169682          95223         42405
           KHUSHAB             493  139981          96462         27325
           MIANWALI            766  183034         127013         35710

                              Total High  Total High Secondary       Ratio
Date       District
2014-09-01 LAHORE                  95508                  4696  621.950570
           FAISALABAD             114049                 11126  394.307432
           KHANEWAL                36612                  2290  362.378947
           SAHIWAL                 31081                  2560  311.906585
           T.T.SINGH               36161                  2127  293.898529
           OKARA                   34640                  1542  282.653153
           KASUR                   33568                  1962  275.098468
           SHEIKHUPURA             34221                  3566  264.646113
           GUJRANWALA              57067                  2128  257.199374
           MANDI BAHA UD DIN       23567                   793  250.812632
           PAKPATTAN               17471                   970  242.088926
           MULTAN                  35135                  3630  237.839286
           VEHARI                  30490                  3043  231.940928
           GUJRAT                  41685                  2130  225.320819
           SARGODHA                51793                  3384  224.860349
           LODHRAN                 13558                  1232  222.264646
           NANKANA SAHIB           18652                  1341  212.291971
           CHINIOT                 14519                   963  208.759295
           RAWALPINDI              52417                  4079  198.711737
           SIALKOT                 57468                  3626  196.757072
           ATTOCK                  32127                  2094  177.428191
           JHELUM                  26975                  1311  177.343496
           RAHIMYAR KHAN           36480                  2356  170.150979
           BHAKKAR                 20001                   793  168.178303
           NAROWAL                 26582                  1177  165.717881
           MUZAFFARGARH            18517                  1940  163.495286
           LAYYAH                  19516                   440  161.947858
           BAHAWALNAGAR            32455                  2506  158.528736
           RAJANPUR                 8324                  1072  145.084291
           CHAKWAL                 30351                  1703  143.841390
           KHUSHAB                 15341                   853  140.615160
           MIANWALI                18995                  1316  138.358388

In [24]:
df.sort_values(['Date','Ratio'],ascending=[True,False],inplace = True)
df.head(38)

                              Un-Admt       K      1      2      3      4  \
Date       District
2014-09-01 LAHORE                 109   70695  55352  53061  51493  50065
           FAISALABAD             133  108593  84434  78362  70537  65464
           KHANEWAL                16   63020  49791  40255  34463  28954
           SAHIWAL                 32   54971  38750  32671  28393  25475
           T.T.SINGH                0   59441  35872  30888  27455  24644
           OKARA                  121   74897  47019  40239  34079  28967
           KASUR                   89   66706  45568  41651  37172  32685
           SHEIKHUPURA            248   56008  34266  30801  27684  25083
           GUJRANWALA             155   53187  42368  40518  38859  36986
           MANDI BAHA UD DIN       44   26981  21247  19551  18564  17092
           PAKPATTAN               78   42642  29579  23636  18918  15932
           MULTAN                 226   64768  40227  34564  28424  24071
           VEHARI                  64   62932  44947  36851  29253  24695
           GUJRAT                 257   46104  33785  31779  30293  28825
           SARGODHA               152   69215  50990  44382  40143  34982
           LODHRAN                 79   38936  20650  17085  13474  10584
           NANKANA SAHIB          178   33579  20314  18734  16332  14592
           CHINIOT                 73   33408  19804  16902  14259  12170
           RAWALPINDI             479   51722  35749  33877  31645  30331
           SIALKOT                178   53774  38286  37530  37069  36154
           ATTOCK                  72   27675  23452  22180  21411  19944
           JHELUM                  13   18908  14510  14139  13519  13119
           RAHIMYAR KHAN         1382  143666  60510  49278  40452  33171
           BHAKKAR                112   52814  27738  23924  20205  17134
           NAROWAL                212   31487  20503  19787  18477  17663
           MUZAFFARGARH           514   75490  41496  35491  30297  23488
           LAYYAH                 125   55747  32567  27497  22487  19042
           BAHAWALNAGAR           111   89293  40639  33494  27090  23048
           RAJANPUR               159   43408  22025  16848  13703   9925
           CHAKWAL                 95   22718  15391  14991  14109  14080
           KHUSHAB                 96   26659  17050  15235  13872  12385
           MIANWALI               229   40425  21412  19222  17219  14940
           BAHAWALPUR             358   57791  27299  21924  16632  13866
           D.G. KHAN              120   46732  29937  24835  18980  14956
           HAFIZABAD               76   14581   9666   9332   8143   7186
           JHANG                    0   14893   9617   8485   7325   6267
2014-10-01 LAHORE                  94   71217  54768  52782  51342  49590
           FAISALABAD               0  113626  85798  79190  71147  64581

                                  5      6      7      8      9     10    11  \
Date       District
2014-09-01 LAHORE             46371  49536  54247  52586  59570  35938  2271
           FAISALABAD         59337  63241  68704  59762  65624  48425  5298
           KHANEWAL           24483  24244  23110  19723  21552  15060  1004
           SAHIWAL            23383  20035  21364  18959  19070  12011  1245
           T.T.SINGH          21551  23972  23289  19893  21166  14995  1083
           OKARA              25674  21406  22509  18589  21005  13635   721
           KASUR              27569  26455  25953  19884  21505  12063   936
           SHEIKHUPURA        23336  21656  21987  19811  21285  12936  1549
           GUJRANWALA         34324  37759  38058  34065  34868  22199   799
           MANDI BAHA UD DIN  15657  15037  15882  13205  14412   9155   337
           PAKPATTAN          13500  11373  11598   9526  10279   7192   454
           MULTAN             20824  18566  19201  18213  20153  14982  1561
           VEHARI             21138  20157  19557  16688  17502  12988  1422
           GUJRAT             27014  26531  26910  23717  24601  17084  1000
           SARGODHA           30643  30848  30796  27686  30007  21786  1548
           LODHRAN             9213   7091   6886   6401   7482   6076   481
           NANKANA SAHIB      12607  12241  11670  10208  11675   6977   669
           CHINIOT            10060   9310   9139   7657   8773   5746   463
           RAWALPINDI         27825  28262  30907  27677  29558  22859  2082
           SIALKOT            33511  34542  34953  31334  34501  22967  1638
           ATTOCK             18692  17264  18793  16233  18290  13837  1028
           JHELUM             13045  13291  14851  13113  15172  11803   593
           RAHIMYAR KHAN      27667  24080  22391  19588  22076  14404  1117
           BHAKKAR            14647  13754  13336  11990  11760   8241   350
           NAROWAL            16988  16795  17193  15310  17251   9331   482
           MUZAFFARGARH       18684  12401  11679  10892  10334   8183   813
           LAYYAH             16467  12876  13118  11098  11795   7721   238
           BAHAWALNAGAR       20789  16860  16319  15488  19787  12668  1223
           RAJANPUR            7533   5130   4686   4251   4840   3484   446
           CHAKWAL            13839  13845  15387  13173  16055  14296   813
           KHUSHAB            11165   9018  10183   8124   9330   6011   360
           MIANWALI           13566  11714  12626  11370  11365   7630   550
           BAHAWALPUR         12046  10302  10716  10100  13768  10162   568
           D.G. KHAN          12985  10971  10796   9868  12377   7445   677
           HAFIZABAD           6179   5785   5885   5152   5257   2564   290
           JHANG               5447   4223   4226   3843   4286   3487   340
2014-10-01 LAHORE             46125  49294  53638  51521  58260  33360  2627
           FAISALABAD         59845  63112  68576  59440  65464  45016  5688

                                12   Total  Total Primary  Total Middel  \
Date       District
2014-09-01 LAHORE             2425  583719         327146        156369
           FAISALABAD         5828  783742         466860        191707
           KHANEWAL           1286  346961         240982         67077
           SAHIWAL            1315  297674         203675         60358
           T.T.SINGH          1044  305293         199851         67154
           OKARA               821  349682         250996         62504
           KASUR              1026  359262         251440         72292
           SHEIKHUPURA        2017  298667         197426         63454
           GUJRANWALA         1329  415474         246397        109882
           MANDI BAHA UD DIN   456  187620         119136         44124
           PAKPATTAN           516  195223         144285         32497
           MULTAN             2069  307849         213104         55980
           VEHARI             1621  309815         219880         56402
           GUJRAT             1130  319030         198057         77158
           SARGODHA           1836  415014         270507         89330
           LODHRAN             751  145189         110021         20378
           NANKANA SAHIB       672  170448         116336         34119
           CHINIOT             500  148264         106676         26106
           RAWALPINDI         1997  354970         211628         86846
           SIALKOT            1988  398425         236502        100829
           ATTOCK             1066  219937         133426         52290
           JHELUM              718  156794          87253         41255
           RAHIMYAR KHAN      1239  461021         356126         66059
           BHAKKAR             443  216448         156574         39080
           NAROWAL             695  202174         125117         49298
           MUZAFFARGARH       1127  280889         225460         34972
           LAYYAH              202  230980         173932         37092
           BAHAWALNAGAR       1283  318092         234464         48667
           RAJANPUR            626  137064         113601         14067
           CHAKWAL             890  169682          95223         42405
           KHUSHAB             493  139981          96462         27325
           MIANWALI            766  183034         127013         35710
           BAHAWALPUR          575  206107         149916         31118
           D.G. KHAN           825  201504         148545         31635
           HAFIZABAD           546   80642          55163         16822
           JHANG               359   72798          52034         12292
2014-10-01 LAHORE             2525  577143         325918        154453
           FAISALABAD         5950  787433         474187        191128

                              Total High  Total High Secondary       Ratio
Date       District
2014-09-01 LAHORE                  95508                  4696  621.950570
           FAISALABAD             114049                 11126  394.307432
           KHANEWAL                36612                  2290  362.378947
           SAHIWAL                 31081                  2560  311.906585
           T.T.SINGH               36161                  2127  293.898529
           OKARA                   34640                  1542  282.653153
           KASUR                   33568                  1962  275.098468
           SHEIKHUPURA             34221                  3566  264.646113
           GUJRANWALA              57067                  2128  257.199374
           MANDI BAHA UD DIN       23567                   793  250.812632
           PAKPATTAN               17471                   970  242.088926
           MULTAN                  35135                  3630  237.839286
           VEHARI                  30490                  3043  231.940928
           GUJRAT                  41685                  2130  225.320819
           SARGODHA                51793                  3384  224.860349
           LODHRAN                 13558                  1232  222.264646
           NANKANA SAHIB           18652                  1341  212.291971
           CHINIOT                 14519                   963  208.759295
           RAWALPINDI              52417                  4079  198.711737
           SIALKOT                 57468                  3626  196.757072
           ATTOCK                  32127                  2094  177.428191
           JHELUM                  26975                  1311  177.343496
           RAHIMYAR KHAN           36480                  2356  170.150979
           BHAKKAR                 20001                   793  168.178303
           NAROWAL                 26582                  1177  165.717881
           MUZAFFARGARH            18517                  1940  163.495286
           LAYYAH                  19516                   440  161.947858
           BAHAWALNAGAR            32455                  2506  158.528736
           RAJANPUR                 8324                  1072  145.084291
           CHAKWAL                 30351                  1703  143.841390
           KHUSHAB                 15341                   853  140.615160
           MIANWALI                18995                  1316  138.358388
           BAHAWALPUR              23930                  1143  126.404722
           D.G. KHAN               19822                  1502  116.141517
           HAFIZABAD                7821                   836  101.964880
           JHANG                    7773                   699   46.835284
2014-10-01 LAHORE                  91620                  5152  619.615970
           FAISALABAD             110480                 11638  400.495777

In [44]:
columns=['District', 'Male', 'Female', 'H.S Total', 'Male', 'Female', 'H Total', 'Male', 'Female', 'Midl Total', 'Male', 'Female', 'P Total','Male','Female','T Mosq','Male Total','Female Total','Grand Total']
df2 = pd.read_excel('SchoolsinPunjab.xlsx',names = columns)
df2.head()

,District,Male,Female,H.S Total,Male.1,Female.1,H Total,Male.2,Female.2,Midl Total,Male.3,Female.3,P Total,Male.4,Female.4,T Mosq,Male Total,Female Total,Grand Total
0,NaN,Male,Female,Total,Male,Female,Total,Male,Female,Total,Male,Female,Total,Male,Female,Total,NaN,NaN,NaN
1,ATTOCK,12,10,22,122,104,226,96,108,204,353,399,752,0,0,0,583.0,621.0,1204.0
2,BAHAWALNAGAR,8,10,18,107,89,196,146,217,363,705,774,1479,88,1,89,1054.0,1091.0,2145.0
3,BAHAWALPUR,13,16,29,90,72,162,119,164,283,636,550,1186,0,0,0,858.0,802.0,1660.0
4,BHAKKAR,6,6,12,75,43,118,96,104,200,428,503,931,0,0,0,605.0,656.0,1261.0

In [45]:
df2.drop(df2.index[0] , inplace = True)

In [46]:
df2.head()

,District,Male,Female,H.S Total,Male.1,Female.1,H Total,Male.2,Female.2,Midl Total,Male.3,Female.3,P Total,Male.4,Female.4,T Mosq,Male Total,Female Total,Grand Total
1,ATTOCK,12,10,22,122,104,226,96,108,204,353,399,752,0,0,0,583.0,621.0,1204.0
2,BAHAWALNAGAR,8,10,18,107,89,196,146,217,363,705,774,1479,88,1,89,1054.0,1091.0,2145.0
3,BAHAWALPUR,13,16,29,90,72,162,119,164,283,636,550,1186,0,0,0,858.0,802.0,1660.0
4,BHAKKAR,6,6,12,75,43,118,96,104,200,428,503,931,0,0,0,605.0,656.0,1261.0
5,CHAKWAL,12,13,25,127,131,258,83,108,191,314,348,662,0,0,0,536.0,600.0,1136.0

In [48]:
df3 = df2.loc[:,['District','H.S Total','H Total','Midl Total','P Total','T Mosq',]]
df3.head()

       District H.S Total H Total Midl Total P Total T Mosq
1        ATTOCK        22     226        204     752      0
2  BAHAWALNAGAR        18     196        363    1479     89
3    BAHAWALPUR        29     162        283    1186      0
4       BHAKKAR        12     118        200     931      0
5       CHAKWAL        25     258        191     662      0

,level_0,index,Date,District,Un-Admt,K,1,2,3,4,...,9,10,11,12,Total,Total Primary,Total Middel,Total High,Total High Secondary,Ratio
327,327,327,2015-06-01,LAHORE,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.000000
326,326,326,2015-06-01,KHUSHAB,0,32,29,33,35,41,...,26,27,0,0,340,193,94,53,0,0.281341
325,325,325,2015-06-01,D.G. KHAN,25,390,275,206,153,110,...,30,21,0,0,1395,1245,99,51,0,0.973417
324,324,324,2015-06-01,RAWALPINDI,92,5337,3796,3468,3213,3256,...,2225,2550,74,44,34623,22070,7660,4775,118,20.723005
35,35,35,2014-09-01,JHANG,0,14893,9617,8485,7325,6267,...,4286,3487,340,359,72798,52034,12292,7773,699,46.835284